version: "3.6"

services:
  db:
    image: postgres:alpine
    ports:
      - "5432:5432"
    expose:
      - 5432
    container_name: "ms-kitchen-db"
    environment:
      POSTGRES_USER: food-challenge
      POSTGRES_DB: kitchen-db
      POSTGRES_PASSWORD: root

  app:
    build: ./
    container_name: ktor-sample
    volumes:
      - ./:/ktor-sample
    ports:
      - "8080:8080"
    expose:
      - 8080
